{
  "expo": {
    "name": "SaborcitoSv",
    "slug": "SaborcitoSv",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/SaborcitoSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FC370C"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FC370C"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
